name: CI

on:
  push:
    branches:
      - main
    paths-ignore:
      - ".vscode/**"
      - "**/*.env.example"
      - "**/*.README.md"
      - "README.md"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: "write"
      id-token: "write"
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          token_format: access_token
          workload_identity_provider: projects/179570514589/locations/global/workloadIdentityPools/insight-prod/providers/github-behemothltd
          service_account: github-action@behemothvn.iam.gserviceaccount.com
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to GAR
        uses: docker/login-action@v3
        with:
          registry: us-west1-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}
      - name: Build Docker image for insight/nginx
        uses: docker/build-push-action@v5
        with:
          context: .
          file: docker/build/Dockerfile
          push: true
          tags: |
            us-west1-docker.pkg.dev/behemothvn/library/insight/insight-web:${{ github.sha }}
            us-west1-docker.pkg.dev/behemothvn/library/insight/insight-web:latest
          cache-from: type=registry,ref=us-west1-docker.pkg.dev/behemothvn/library/insight/insight-web:buildcache
          cache-to: type=registry,ref=us-west1-docker.pkg.dev/behemothvn/library/insight/insight-web:buildcache,mode=max

  pull_and_commit:
    runs-on: ubuntu-latest
    needs: [build]
    if: ${{ always() && contains(join(needs.*.result, ','), 'success') }}
    steps:
      - name: Checkout infrastructure code
        uses: actions/checkout@v4
        with:
          repository: BehemothLtd/infrastructure
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Update image hash
        run: |
          cd kubernetes/insight/overlays/develop-v2
          sed -i '/insight-web/!b;n;c\ \ newTag: '${{ github.sha }}'' kustomization.yaml
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add kustomization.yaml
          git commit -m "update insight-web image hash to ${{ github.sha }}"
          git push
